Attendence Counter ALPHA/Windows/postLoginWindow.xaml

<Window x:Class="Attendence_Counter_ALPHA.postLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendence_Counter_ALPHA"
        mc:Ignorable="d"
        Title="postLoginWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="25,15,25,0">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="32" Margin="5,0,0,0">Welcome</Label>
                <Label Name="l" FontSize="32" >999</Label>
                <Label Name="privilageLabel" VerticalAlignment="Bottom" Margin="20,0,0,5"></Label>
                <Line Y1="40" Width="2" Margin="5,5" Stroke="Black" StrokeThickness="50"/>

                <StackPanel Name="addTeacherPanel" Orientation="Horizontal" Height="28" VerticalAlignment="Bottom" Margin="0,10">
                    <Label FontSize="12" Margin="0">Manage Users:</Label>
                    <Button Name="addUserButton" Width="100" Click="AddUserButton_Click" Margin="4">Add  User</Button>
                    <Button Name="editUserButton" Width="100" Click="EditUserButton_Click" Margin="4">Edit User</Button>
                </StackPanel>
            </StackPanel>
            <Line X2="1920" Y1="10" Y2="10" Height="2" Margin="0,0,20,20" Stroke="Black" StrokeThickness="50"/>


            <StackPanel Orientation="Horizontal" >
                <Label>Select Class</Label>

                <Button Name="classSelector" Click="ClassButton_Click" Height="20" Margin=" 5,0,50,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="classButtonLabel" Text="-Class- " Margin ="5,0,0,0" Width="45"/>
                            <Line X1="2"  Height="15" Width="1" Stroke="Black" StrokeThickness="50"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="SE" Click="SE_Click"/>
                            <MenuItem Header="TE" Click="TE_Click"/>
                            <MenuItem Header="BE" Click="BE_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="displayAttendence"  Height="20" Width="100" IsEnabled="False" Click="DisplayAttendence_Click">View Attendence</Button>
                <Button Name="takeAttendence"  Height="20" Width="100" Visibility="Hidden" Margin="20,0" Click="TakeAttendence_Click">Take Attendence</Button>
                <Button Name="editStudents"  Height="20" Width="140" Visibility="Hidden" Click="EditStudents_Click">Add/Remove Students</Button>
            </StackPanel>
            <Line X2="1920" Y1="10" Y2="10" Height="2" Margin="0,10,20,0" Stroke="Black" StrokeThickness="50"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="stk" Margin="25,0"/>

        </ScrollViewer>
    </Grid>
    
</Window>
