Attendence Counter ALPHA/UserControls/TeacherEditor.xaml

<UserControl x:Class="Attendence_Counter_ALPHA.TeacherEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attendence_Counter_ALPHA"
             mc:Ignorable="d" 
             d:DesignWidth="900">
    
    <StackPanel Orientation="Horizontal" >
        <TextBox Name="id"  Visibility="Hidden"></TextBox>
        <TextBox Name="idLabel" VerticalAlignment="Center" Width="30" Margin="0,5" BorderThickness="2" BorderBrush="Red" ></TextBox>
        <TextBox Name="firstNameLabel" VerticalAlignment="Center" Width="80" Margin="5" BorderThickness="2" BorderBrush="Blue" ></TextBox>
        <TextBox Name="lastNameLabel" VerticalAlignment="Center" Width="80" Margin="5" BorderThickness="2" BorderBrush="Blue" ></TextBox>
        <TextBox Name="seLabel" VerticalAlignment="Center" Width="60" Margin="5" BorderThickness="2" BorderBrush="Green" ></TextBox>
        <TextBox Name="teLabel" VerticalAlignment="Center" Width="60" Margin="5" BorderThickness="2" BorderBrush="Green" ></TextBox>
        <TextBox Name="beLabel" VerticalAlignment="Center" Width="60" Margin="5" BorderThickness="2" BorderBrush="Green" ></TextBox>
        <CheckBox Name="hodLabel" VerticalAlignment="Center" Margin="10" BorderThickness="2" BorderBrush="Red" ></CheckBox>
        <Button Name="classSelector" Click="ClassButton_Click" Height="20" Margin=" 25,0,5,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="classTeacherLabel" Text="-Class-" Margin ="5,0,0,0" Width="45"></TextBlock>
                    <Line X1="2"  Height="15" Width="1" Stroke="Black" StrokeThickness="50"/>
                    <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </StackPanel>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="N/A" Click="NA_Click"/>
                    <MenuItem Header="SE" Click="SE_Click"/>
                    <MenuItem Header="TE" Click="TE_Click"/>
                    <MenuItem Header="BE" Click="BE_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel Name="submitPanel" VerticalAlignment="Center">
            <Button Name="Submit" VerticalAlignment="Center" Width="60" Margin="5" Click="Submit_Click">Submit</Button>
        </StackPanel>
        <Line X1="2" Y1="30"  Height="30" Width="2" Stroke="Black" StrokeThickness="50"/>
        <StackPanel Name="passwordPanel" VerticalAlignment="Center">
            <TextBox Name="newPasswordBox" VerticalAlignment="Center" Width="80" Margin="15,0,5,0" BorderThickness="2" BorderBrush="Red" TextChanged="NewPasswordBox_TextChanged"></TextBox>
        </StackPanel>
        <Button Name="changePassword" VerticalAlignment="Center" Width="60" Margin="5" IsEnabled="False" Click="ChangePassword_Click">Change</Button>
        
    </StackPanel>
    
</UserControl>
